:root {
  --header-height: 68px;
}

.brand-img {
  width: 36px;
}
.img-thumbnails {
  width: 120px;
}

.body-height {
  min-height: calc(100vh - 70px);
}

.img-places {
  max-width: 200px;
}

.h-100 {
  height: 100%;
}

.icon {
  width: 16px;
  height: 16px;
}

.no-under {
  text-decoration: none;
}

.dropdown-menu a,
.logout {
  transition: transform 0.3s;
}

.dropdown-menu a:hover,
.logout:hover {
  transform: scale(1.1);
}

.hover-zoom:hover {
  transform: scale(1.06);
}

.hover-zoom {
  transition: transform 0.5s;
}

.z-10 {
  z-index: 10;
}

/* new css */
a,
a:hover {
  color: inherit;
  text-decoration: none;
}

:root {
  --main-gray: #f4f2ed;
  --gray-black: rgba(12, 11, 8, 0.75);

  --order-page-gray: #eff0f4;
}

.gray,
.semi-gray {
  background-color: var(--main-gray);
  color: var(--gray-black);
}

.body-height {
  min-height: calc(100vh - var(--header-height));
}

.justify-center {
  display: flex;
  justify-content: center;
}

.align-center {
  display: flex;
  align-items: center;
}

.h-max-100vh {
  max-height: calc(100vh - var(--header-height));
}

.carousel-text {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  transition: all 0.5s;
}

.carousel-text:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 500px) {
  .font-sm {
    font-size: 12px;
  }
}
